create table customer
(
cid varchar(10),
name varchar(10),
income int,
constraint pk81 primary key(cid)
);

create table loans
(
lno number(10),
type varchar(10),
amount int,
last_tr date,
cid varchar(10),
constraint pk82 primary key(lno),
constraint fk82 foreign key(cid) references customer(cid)
);

create table address
(
cid varchar(10),
street varchar(20),
city varchar(20),
state varchar(20),
constraint pk84 primary key(cid,street,city,state),
constraint fk81 foreign key(cid) references customer(cid)
);


insert into customer values('c1111','alex',50000);
insert into customer values('c1112','john',55000);
insert into customer values('c1113','steve',75000);
insert into customer values('c1114','robert',200000);

insert into loans values(2001,'savings','8000','25-jan-2018','c1111');
insert into loans values(2002,'RD','9000','02-mar-2018','c1112');
insert into loans values(2003,'fixed','20000','17-june-2017','c1113');
insert into loans values(2004,'fixed','10000','07-nov-2018','c1114');
insert into loans values(2005,'savings','15000','06-aug-2017','c1114');
insert into loans values(2006,'fixed','100000','02-may-2018','c1112');

insert into address values('c1111','fsfsf','ccxx','hghg');
insert into address values('c1111','fsfcc','ccqwq','hgcxhg');




update loans
set amount=case
when amount<=50000 then amount*1.12
else amount*1.14
end;


select c.name,l.cid
from customer c, loans l
where c.cid=l.cid
group by c.name,l.cid
having count(*)=1;



create or replace trigger trr8
before insert on loans
for each row
declare
amt int;
begin
select c.income into amt from customer c where c.cid=:NEW.cid;
if(:NEW.amount > 2*amt) then
raise_application_error(-20009,'LIMIT EXCEEDED');
end if;
end;
/

insert into loans values(2008,'savings','800000','25-jan-2018','c1111');


create or replace procedure prr8(n varchar)
is
X loans%rowtype;
cursor c is select l.* from customer c1, loans l where l.cid=c1.cid and c1.name=n;
begin
sys.dbms_output.put_line('LOAN DETAILS');
for X in c loop
sys.dbms_output.put_line(X.lno||' '||X.type||' '||X.amount);
end loop;
end;
/
set serveroutput on;
exec prr8('alex');
